.filter-content {
    width: 100%;
}

.filter {
    padding: 10px 10px 10px 10px;
    background-color: var(--filter-color);
    margin: 10px 0px 0px 0px;
}

:global([data-theme='dark']) .filter {
    background-color: rgb(128 128 128 / 25%);
}

.filter-items-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-header>.item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.filter-items-wrapper>.items {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2, fit-content(50%)) 1fr;
    width: 100%;
}

.condition-checkbox {
    display: inline-block;
}

.condition-checkboxes {
    display: flex;
    flex-direction: column;
}

.preset-selector {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
}

.preset-selector>.buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem !important;
}

.preset-selector>.buttons button,
.preset-selector>.buttons select {
    width: 100%;
    height: 32px;
}

.filters-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 5px 5px 5px 10px;
}

@media (max-width: 750px) {
    .filter-items-wrapper>.items {
        display: flex;
        flex-direction: column;
    }

    .filter-items-wrapper>.items select {
        width: 100%;
    }

    .filter-items-wrapper {
        flex-direction: column;
    }

    .condition-options {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
}

.condition-options {
    display: flex;
    align-items: center;
}

.delete {
    vertical-align: bottom;
    display: inline-block;
}

.add-condition-inner {
    display: grid;
    align-items: center;
    gap: 10px;
}

.add-condition-button {
    padding: 0px;
    font-size: 0.85rem;
    width: 100%;
    height: 42px;
    margin-top: 10px;
    background-color: var(--filter-color);
    padding: 0px 10px;
}

.add-filter-button {
    padding: 0px;
    width: 100%;
    margin-top: 10px;
    height: 96px;
    background-color: var(--filter-color);
    padding: 0px 10px;
}

.condition-separator {
    width: 100%;
    margin-top: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    font-size: 0.8rem;
}

.condition-no-break {
    white-space: nowrap;
    display: flex;
    gap: 10px;
    align-items: center;
}

/* .floating-animation {
    animation: floating 1.5s ease-in-out infinite;
} */
@keyframes floating {
    0% {
        transform: translateY(-18px);
    }

    50% {
        transform: translateY(-14px);
    }

    100% {
        transform: translateY(-18px);
    }
}